<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EFCore.SqlServer\EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\src\EFCore\EFCore.csproj" />
  </ItemGroup>

</Project>
