<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevSession.WebApi.Client\DevSession.WebApi.Client.csproj" />
	</ItemGroup>

</Project>
