# conferences

./: .gitignore  README.md
.NET Day Franken 2016/: NEtDayFranken.sln
.NET Day Franken 2024/Workshop/DDF2024/: CustomerController.cs  DDF2024.csproj  DataAccessLayer.cs  DataAccessLayerApi.cs  Program.cs  appsettings.Development.json  true
.NET Day Franken 2024/Workshop/DDF2024/Properties/: launchSettings.json
.NET Day Franken 2025/DNDF25/DNDF25/: App.razor  App.razor.css  DNDF25.csproj  Program.cs
.NET Day Franken 2025/DNDF25/DNDF25.Wpf/: App.xaml  App.xaml.cs  DNDF25.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
.NET Day Franken 2025/DNDF25/DNDF25.Wpf/wwwroot/: Index.html
.NET Day Franken 2025/DNDF25/DNDF25/Properties/: launchSettings.json
DDC 2018/EF Tag 1/EFCoreSample/: ArticleOrders.cs  Articles.cs  Customers.cs  EF1Ef6ContextContext.cs  EFCoreSample.csproj  MigrationHistory.cs  Orders.cs  Program.cs
DDC 2018/EF Tag 2/DDCWPFEF.Data/: DDCWPFEF.Data.csproj
DDC 2018/EF Tag 2/DDCWPFEF.Data.Queries/: CustomerQueries.cs  DDCWPFEF.Data.Queries.csproj
DDC 2018/EF Tag 2/DDCWPFEF.Data/Model/: ArticleOrders.cs  Articles.cs  Customers.cs  EF1Ef6ContextContext.cs  Orders.cs
DDC 2019/Data Driven Applications/EFCore1/: EFCore1.csproj  ErpContext.cs  Program.cs
DDC 2019/Data Driven Applications/EFCore1/Migrations/: 20191128132756_Inital.Designer.cs  20191128132756_Inital.cs  20191128133732_AddedIsDeletedToProduct.Designer.cs  20191128133732_AddedIsDeletedToProduct.cs  20191128141144_ChangedNameLengthOfProduct.Designer.cs  20191128141144_ChangedNameLengthOfProduct.cs  20191128152530_AddedOrders.Designer.cs  20191128152530_AddedOrders.cs  ErpContextModelSnapshot.cs
DDC 2019/Data Driven Applications/SampleProject.EF/: NorthwindContext.cs  SampleProject.EF.csproj  scaffold.bat
DDC 2019/Data Driven Applications/SampleProject.EF/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
DDC 2019/Data Driven Applications/SampleProject.Queries/: CustomerInfoQueries.cs  SampleProject.Queries.csproj
DDC 2019/Data Driven Applications/SampleProject.RESTService/: Program.cs  SampleProject.RESTService.csproj  Startup.cs
DDC 2019/Data Driven Applications/SampleProject.RESTService.Client.NSwag/: Client.g.cs  ClientBase.cs  Contracts.g.cs  SampleProject.RESTService.Client.NSwag.csproj  nswag.json
DDC 2019/Data Driven Applications/SampleProject.RESTService/Controllers/: CustomerInfoController.cs
DDC 2019/Data Driven Applications/SampleProject.RESTService/Properties/: launchSettings.json
DDC 2019/Data Driven Applications/SampleProject.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  AsyncProperty.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleProject.Wpf.csproj
DDC 2021/.NET Applikationsentwicklung/DevSession.WebApi/: DevSession.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
DDC 2021/.NET Applikationsentwicklung/DevSession.WebApi/Controllers/: ConferenceController.cs  SpeakerController.cs
DDC 2021/.NET Applikationsentwicklung/DevSession.WpfClient/: App.xaml  App.xaml.cs  DevSession.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.Controls/: DdcWorkshop.Controls.csproj  LookupType.cs
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.Main/: DdcWorkshop.Main.csproj  DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModelValidator.cs  SampleWindow.xaml  SampleWindow.xaml.cs  SampleWindowViewModel.cs  ServiceCollectionExtensions.cs  SessionList.xaml  SessionList.xaml.cs
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.Mvvm.Validation/: DataAnnotationBindableBase.cs  DdcWorkshop.Mvvm.Validation.csproj  FluentValidationBindableBase.cs
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.MvvmSample/: App.xaml  App.xaml.cs  DdcWorkshop.MvvmSample.csproj
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.Status/: DdcWorkshop.Status.csproj  ServiceCollectionExtensions.cs  StatusView.xaml  StatusView.xaml.cs  StatusViewModel.cs
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.WpfSampleLibrary/: Class1.cs  DdcWorkshop.WpfSampleLibrary.csproj
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.WpfSampleNet6/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Class1.cs  DdcWorkshop.WpfSampleNet6.csproj  MainWindow.xaml  MainWindow.xaml.cs
DDC 2021/WPF, MVVM und .NET 6/DdcWorkshop.WpfSampleNetFramework/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DdcWorkshop.WpfSampleNetFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs
DDC 2022/Blazor Workshop/Ddc2022Blazor.HelloWorld/: Ddc2022Blazor.HelloWorld.csproj  Program.cs
DDC 2023/.NET ist gekommen, um zu bleiben/SampleWindowsForms/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  SampleWindowsForms.csproj
DDC 2023/Blazor - One to rule them all/WinFormsSample/: Form1.Designer.cs  Form1.cs  MyLocalDbPersonDataSource.cs  Program.cs  WinFormsSample.csproj
DWX2018/Internals - EF Core/TestApp/: Program.cs  TestApp.csproj
DWX2018/Performance mit Entity Framework – ruckzuck/EFCoreSample2/: EFCoreSample2.csproj  test.sql
DWX2018/Verteilte Anwendungen einmal anders mit Actors und Microsoft Orleans - Kopie/Implementations/: ChatRoom.cs  Implementations.csproj
DWX2018/Verteilte Anwendungen einmal anders mit Actors und Microsoft Orleans - Kopie/Silo/: Program.cs  Silo.csproj
DWX2019/WPF Best Practices/DwxWorkshop.AppFx/: App.xaml  App.xaml.cs  DwxWorkshop.AppCore.csproj  DwxWorkshop.AppFx.csproj_old  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Person2.cs  PersonViewModel.cs  PersonViewModel2.cs
(+1493 files in other folders)
