<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.EF\SampleProject.EF.csproj" />
    <ProjectReference Include="..\SampleProject.Queries.Contracts\SampleProject.Queries.Contracts.csproj" />
  </ItemGroup>

</Project>
