<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdcWorkshop.Controls\DdcWorkshop.Controls.csproj" />
    <ProjectReference Include="..\DdcWorkshop.Data.Contracts\DdcWorkshop.Data.Contracts.csproj" />
    <ProjectReference Include="..\DdcWorkshop.Mvvm.Validation\DdcWorkshop.Mvvm.Validation.csproj" />
    <ProjectReference Include="..\DdcWorkshop.Status.Contracts\DdcWorkshop.Status.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SessionList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SessionList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
