<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DdcWorkshop.Data\DdcWorkshop.Data.csproj" />
	  <ProjectReference Include="..\DdcWorkshop.DependencyInjection\DdcWorkshop.DependencyInjection.csproj" />
	  <ProjectReference Include="..\DdcWorkshop.Main\DdcWorkshop.Main.csproj" />
	  <ProjectReference Include="..\DdcWorkshop.Status\DdcWorkshop.Status.csproj" />
	</ItemGroup>

</Project>