<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Queries.Contracts\SampleProject.Queries.Contracts.csproj" />
    <ProjectReference Include="..\SampleProject.Queries\SampleProject.Queries.csproj" />
  </ItemGroup>

</Project>
