<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="MahApps.Metro" Version="2.4.9" />-->
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
	</ItemGroup>
</Project>