<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementations\Implementations.csproj" />
  </ItemGroup>

</Project>
